<!DOCTYPE html>
   <html>
   <link rel="stylesheet" type="text/css" href="pnghsc_layout.css">
   <link rel="stylesheet" type="text/css" href="pnghsc_styles.css">
   <head>
   <!-- 
     The Palmerston North Girls High School (PNGHS) Choir
     
	 Author: 158.258
     Date:   2016-07-28  

      Filename: choir.htm
      Supporting files: pnghsc_layout.css, pnghsc_styles.css, pnghs-choir-logo.png, modernizr-1.5.js
 
   -->

      <meta charset="UTF-8" />
      <title>
		The Palmerston North Girls High School (PNGHS) Choir
	  </title>
      <script src="modernizr-1.5.js"></script>
	     </head>

   <body>

      <header>
         <h1><img src="pnghs-choir-logo.png" alt="The Palmerston North Girls High School Choir" /></h1>
      </header>

      <nav class="horizontal">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News &amp; Events</a></li>
            <li><a href="#">Bookings</a></li>
            <li><a href="#">Members Only</a></li>
            <li><a href="#">Support PNGHSC</a></li>
         </ul>
      </nav>

      <nav class="vertical">
         <ul>
            <li><a href="#">History</a></li>
            <li><a href="#">Achievements</a></li>
            <li><a href="#">Staff</a></li>
            <li><a href="#">Board</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Audio</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Youth Choir</a></li>
            <li><a href="#">Boy's Choir</a></li>
            <li><a href="#">Girl's Choir</a></li>
            <li><a href="#">Mixed Choir</a></li>
            <li><a href="#">Touring Choir</a></li>
         </ul>
      </nav>

      <section>
         <h1>About the PNGHS Choir</h1>
         <p>
            Founded in 1965, the The Palmerston North Girls High School (PNGHS) Choir seeks to enhance the musical development of children by instilling in them a love of
            ensemble singing. By striving for artistic excellence 
            and learning a diverse repertory of choral literature, our children
            build self-confidence and learn the joys of working together
            to create beautiful music for an appreciative audience.
         </p>

         <article>
            <h2>Artistic Director</h2>
            <img src="chen.png" alt="photo" />
            <p>
				Born and raised in Eastern Manawatu, David Chen studied conducting, voice, and piano at Massey University at Palmerston North. David returned to Palmerston North two years ago to take over direction of the PNGS Choir. The children appreciate David's demand for quality performances while still maintaining a fun and playful atmosphere.
            </p>
            <p>
			As a performer, he has sung in Auckland with the Auckland Choral Artists under the direction of Helen Von Allen. He has also been working on a project to edit and perform the sacred works of Hildegard of Bingen. Look for the premier of his efforts next summer.
            </p>
         </article>

      </section>

      <aside>
         <h2>Hear the Buzz</h2>
         <blockquote>
            <p>
			The The Palmerston North Girls High School (PNGHS) Choir, Girlchoir, under the direction of David Chen, is an outstanding cultural asset to our city. I've enjoyed working with them in past and look forward to future concerts together.<br /><cite>&mdash; Andrew Pauls, Director of Palmerston North Civic Opera</cite>
            </p>
         </blockquote>
         <blockquote>
            <p>
			These children are <em>artists!</em>. Don't miss them!<br /><cite>&mdash; Palmerston North Journal</cite>
            </p>
         </blockquote>
      </aside>


      <footer>
         <address>
            The Palmerston North Girls High School (PNGHS) Choir &#183;
            Palmerston North, 4410 &#183;
            New Zealand
         </address>
      </footer>

   </body>
</html>