<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">

<meta charset="UTF-8">
<title>flat foods</title>
</head>
<body>
	<header>
	<a href="index.html"><img src="logo.png" width="10%" alt="" /></a>
		<h1>flat foods</h1>

	</header>
	<navPanel>
	<p>
		<b> <a href="about.html">about us</a> </b>
	</p>
	<br />
	<p>
		<b> <a href="mailer.html">sign up for mailer</a> </b>
	</p>
	<p>
		<b> <a href="newest.html">newest meals</a> </b>
	</p>
	</navPanel>
	<div id=content>
	<div id="recipe">
	<div id="foodpic">
	<img alt="BeansOnToast.jpg" src="BeansOnToast.jpg">
	</div>
	<h2>Beans on toast</h2>
	<p>
	<div id="description">
	<p>this dish is simple cheap and tastey</p>
	</div>
	<div id="ingredients">
	<table>
	<tr>
	<th>ingredients</th>
	</tr>
	<tr>
	<td>bread</td>
	</tr>
	<tr><td>baked beans</td></tr>
	</table>
	</div>
	<div id="instructions"></div>
	<ul>
	<li>cook beans</li>
	<li>toast bread</li>
	<li>put beans on toast</li>
	<li>enjoy</li>
	</ul>
	</div>
	
	
	
	</div>
</body>
</html>