<!DOCTYPE html>
<html>
<head>
<meta name="Description" content="A nice pick-me-up mocha-ish treat. Versatile. I suggest using the strongest most wicked coffee you can. I use Death Wish Coffee, at twice the caffeine, but for taste, you may want to use whatever brand you prefer tastes better.">
<meta name="Keywords" content="flat foods food cheap meals planing Brownies Breaking Bad BlackHat Coffee">
<link rel="stylesheet" type="text/css" href="style.css">

<meta charset="UTF-8">
<title>flat foods</title>
</head>
<body>
	<header>
	<a href="index.html"><img src="logo.png" width="10%" alt="" /></a>
		<h1>flat foods</h1>

	</header>
	<navPanel>
	<p>
		<b> <a href="about.html">about us</a> </b>
	</p>
	<br />
	<p>
		<b> <a href="mailer.html">sign up for mailer</a> </b>
	</p>
	<p>
		<b> <a href="newest.html">newest meals</a> </b>
	</p>
	</navPanel>
	<div id=content>
	<div id="recipe">
	<div id="foodpic">
	<img alt="BeansOnToast.jpg" src="chocolate-brownies.jpg">
	</div>
	<h2>Breaking Bad BlackHat Brownies</h2>
	<p>
	<div id="description">
	<p>
A nice pick-me-up mocha-ish treat. Versatile. I suggest using the strongest most wicked coffee you can. I use Death Wish Coffee, at twice the caffeine, but for taste, you may want to use whatever brand you prefer tastes better.
</p>

	</div>
	
	<div id="ingredients">
	<table>
	<tr>
	<td>
	1/2 Pound Butter Melted
	</td>
	</tr>
	<tr>
	<td>
	4 Tablespoons Dark Cocoa
	</td>
	</tr>
	<tr>
	<td>
	1 Cup Water
	</td>
	</tr>
	<tr>
	<td>
	2 Cups Flour
	</td>
	</tr>
	<tr>
	<td>
	2 Cups Sugar
	</td>
	</tr>
	<tr>
	<td>
	1 Teaspoon Baking Soda
	</td>
	</tr>
	<tr>
	<td>
	1/2 Teaspoon Salt
	</td>
	</tr>
	<tr>
	<td>
	1/2 Cup Buttermilk
	</td>
	</tr>
	<tr>
	<td>
	2 Eggs
	</td>
	</tr>
	<tr>
	<td>
	1 Teaspoon Vanila
	</td>
	</tr>
	<tr>
	<td>
	2-4 Shots Espresso
	</td>
	</tr>
	</table>
	</div>
	<div id="instructions"></div>
	<ul>
	<li>Preheat Oven to 350 Degrees Fahrenheit (177 Celsius)</li>
	<li>Add Cocoa & Water to Butter.</li>
	<li>Add Espresso shots and bring to a boil.</li>
	<li>Mix together Flour, Sugar, Soda & Salt.</li>
	<li>Add boiling Cocoa mixture & stir until blended.</li>
	<li>Add Buttermilk, Eggs & Vanilla. Stir Until smooth.</li>
	<li>Pour into a greased baking pan of suitable shape.</li>
	<li>Put in over for 30 min</li>
	</ul>
	</div>
	<a href="https://github.com/DEAD10C5/1337-Noms-The-Hacker-Cookbook">this recipe is from DEAD10C5 Hacker Cookbook</a>
	</div>
</body>
</html>