<!DOCTYPE html>
<html>
<head>
<meta name="Description" content="Makes a very diverse and healthy snack.">
<meta name="Keywords" content="flat foods food cheap meals planing chips freedom">
<link rel="stylesheet" type="text/css" href="style.css">

<meta charset="UTF-8">
<title>flat foods</title>
</head>
<body>
	<header>
	<a href="index.html"><img src="logo.png" width="10%" alt="" /></a>
		<h1>flat foods</h1>

	</header>
	<navPanel>
	<p>
		<b> <a href="about.html">about us</a> </b>
	</p>
	<br />
	<p>
		<b> <a href="mailer.html">sign up for mailer</a> </b>
	</p>
	<p>
		<b> <a href="newest.html">newest meals</a> </b>
	</p>
	</navPanel>
	<div id=content>
	<div id="recipe">
	<div id="foodpic">
	<img alt="chips.jpg" src="chips.jpg">
	</div>
	<h2>Eclectic Freedom Fries</h2>
	<p>
	<div id="description">
	<p>
Makes a very diverse and healthy snack.</p>

	</div>
	
	<div id="ingredients">
	<table>
	<tr>
	<td>
	x2 Potatoes
	</td>
	</tr>
	<tr>
	<td>
	x5 large size Parsnips
	</td>
	</tr>
	<tr>
	<td>
	x5 Large size Carrots
	</td>
	</tr>
	<tr>
	<td>
	Olive oil (or Vegetable Oil)
	</td>
	</tr>
	<tr>
	<td>
	1 Tablespoon Sea Salt
	</td>
	</tr>
	<tr>
	<td>
	1 12oz (or more) tub of Sour Cream
	</td>
	</tr>
	<tr>
	<td>
	Melted Cheddar Cheese (4oz) should suffice
	</td>
	</tr>
	<tr>
	<td>
	Real Bacon Bits (Optional for Vegetarian/Vegans)
	</td>
	</tr>
	<tr>
	<td>
	X2 2ft length cuts of Aluminium Foil
	</td>
	</tr>
	</table>
	</div>
	<div id="instructions"></div>
	<table>
	<tr>
	<td>
	<ul>
	<li>Skin the Potatoes, Parsnips & Carrots</li>
	<li>Cut Potatoes, Parsnips & Carrots into French Frye sizes as best as possible.s</li>
	<li>Lightly oil (or brush) them with Olive Oil (or Vegetable Oil)</li>
	<li>Place on flat baking sheet.</li>
	<li>Dust the sheet evenly with 1 Tablespoon Sea Salt</li>
	<li>Bake in oven until slightly crisp and tender, (20-30 minutes) at 350 F</li>
	<li>Fold x1 2ft length aluminum foil sheet into a triangular hat.</li>
	<li>Invert and fill with the baked veggies.</li>
	<li>Top with Sour Cream, Melted Cheddar and Bacon Bits to taste.</li>
	<li>Take 2nd length of aluminum foil and fold just as similarly into a triangle hat.</li>
	<li>Wear this hat.</li>
	</ul>
	</tr>
	</td>
	</table>
	</div>
	
	</div>
</body>
</html>