<!DOCTYPE html>
<html>
<head>
<meta name="Description" content="ladding page for flat foods">
<meta name="Keywords" content="home page flat foods food">
<link rel="stylesheet" type="text/css" href="style.css">

<meta charset="UTF-8">
<title>flat foods</title>
</head>

<body>
	<header>
	<a href="index.html"><img src="logo.png" width="10%" alt="" /></a>
		<h1>flat foods</h1>

	</header>
	<navPanel>
	<p>
		<b> <a href="about.html">about us</a> </b>
	</p>
	<br />
	<p>
		<b> <a href="mailer.html">sign up for mailer</a> </b>
	</p>
	<p>
		<b> <a href="newest.html">newest meals</a> </b>
	</p>
	</navPanel>
	<div id=content>
		<div id="welcome">
		<h2>welcome to flat foods</h2> 
		<br/>
		this is a website for flatters to share meal recipes
		<br/>
		follow these recipes and soon you will be cooking as good as this doggo
		<br/>
		<img alt="" src="dogcook.gif">
		</div>
	</div>
</body>
</html>