﻿<!DOCTYPE html>	
<html>
<head>
<meta name="Description" content="all the latest foods">
<meta name="Keywords" content="flat foods food cheap meals planing">
<link rel="stylesheet" type="text/css" href="style.css">

<meta charset="UTF-8">
<title>flat foods</title>
</head>
<body>
	<header>
	
	<a href="index.html"><img src="logo.png" width="10%" alt="" /></a>
		<h1>flat foods</h1>
	</header>
	<navPanel>
	<p>
		<b> <a href="about.html">about us</a> </b>
	</p>	
	<br />
	<p>
		<b> <a href="mailer.html">sign up for mailer</a> </b>
	</p>
	<p>
		<b> <a href="newest.html">newest meals</a> </b>
	</p>
	</navPanel>
	<div id="content">
		<div id="recipeitem">
			<a href="beansontoast.html">
			<h3>Beans on Toast</h3>
			<br/>
			<p>this dish is simple cheap and tastey</p>
			<img alt="" src="BeansOnToast.jpg">
			</a>
		</div>
		<div id="recipeitem">
		<a href="BreakingBadBlackHatBrownies.html">
			<h3>Breaking Bad BlackHat Brownies</h3>
			<br/>
			<p>A nice pick-me-up mocha-ish treat. Versatile. I suggest using the strongest most wicked coffee you can. I use Death Wish Coffee, at twice the caffeine, but for taste, you may want to use whatever brand you prefer tastes better.
</p>
			<img alt="" src="chocolate-brownies.jpg">
		</a>
		</div>
		
		<div id="recipeitem">
		<a href="EclecticFreedomFries.html">
			<h3>Eclectic Freedom Fries</h3>
			<br/>
			<p>Makes a very diverse and healthy snack.</p>
			<img alt="" src="chips.jpg">
		</a>
		</div>
		
	</div>
</body>
</html>	