header{
	display: block;
	width:100%;
	height: 10%;
	float: left;
}

header img{
	display: block;
	float: left;
	
}

header h1{
	font-family: Helvetica;
	display: block;
	float: left;
	
}
#content{
			font-family: Helvetica;
		
	
}

textarea {
  white-space: nowrap;
  vertical-align:middle;
  text-align: center;
  resize: none;
  padding-left: 0%;
}

#aboutus{
	padding-top:5%;
	display:block;
	float:left;
	text-align: center;
	width:30%;
	padding-left: 10%;
}
#aboutus table{
	text-align: center;
	margin-left:auto; 
    margin-right:auto;
}

#map{
	display:inline-block;
	padding-left: 10%;
}

navPanel{
	font-family: Arial;
	display: block;
	float:left;
	width: 10%;
	heigh: 100%;
	padding-bottom: 100%;
}
p{
	display: block;
	float:left;
	
}

#recipe{
	display: block;
	float:left;
	width: 90%;
}

#recipe h2{
	display: block;
	margin-left: auto;
    margin-right: auto;
    width:40%;
}
#recipe{
		font-family: Helvetica;
}

#recipe #instructions ul li{
	display: block;
	float: left;	
	font-family: Helvetica;
	
	
	
}

#recipe #ingredients{
	list-style:circle;
	display: block;
	padding-right:5%;
	float: left;
	font-family: Helvetica;
	
}

#foodpic img{
	
	display: block;
	float: right;
	padding-top:10%;
	width:40%;
}


#recipe #description p{
	display: block;	
	float: left;
	width:60%;
}

 }
 #recipeitem{
 display:block;
 float:left;
 height: 10%;
 width:50%;
 padding-right:30%;

 padding-bottom:0%;
 }
#recipeitem h3 , #recipeitem p{
 display:block;
 float:left;
 height: 20%;
 padding-left:10%;
 padding-right:20%;
 padding-top:0%;
 padding-bottom:0%;
 width:50%;
 overflow: auto;
 }

 
 #recipeitem img{
 
 padding-bottom:0%;
 display:block;
 float:right;
 padding-right:20%;
 height: 20%;
 width:20%;
 position: relative;
 transform: translate(25%, -50%); 	
 }
 
 
 #mailer {
 	text-align: center;
	margin-left:auto; 
    margin-right:auto;
 }
 
 #mailer #thankyou img{
 width:20%;
 transform: rotate(20deg);
 margin-left:auto; 
    margin-right:auto;
 }
 
 #welcome h2,#welcome{
 width:70%;
 margin-left:auto; 
    margin-right:auto;
     	text-align: center;
    	
 }
